{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
